<!DOCTYPE html>
<html>
  <head>
    <title>Empresa de Artículos de Música</title>
    <link rel="stylesheet" href="capi.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="script.js" defer></script>
    <link rel="icon" href="capi.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  </head>
  <body>
   <header>
    <div class=logo>  
    <img  src="logo.png">
    </div>
  </header>
    <nav>
      <ul>
   
        <li><a href="#">Inicio</a></li>
        <li class="redes-dropdown">
          <a href="#">Productos</a>

          <li class="redes-dropdown">
            <a href="#">Redes</a>
            <div class="redes-content">
              <a href="https://www.Facebook.com"><img src="face.png" alt="Facebook"></a>
              <a href="https://www.Twitter.com"><img src="tuiter.png" alt="Twitter"></a>
              <a href="https://instagram.com/lean__paiva?igshid=MzNlNGNkZWQ4Mg=="><img src="ig.png" alt="Instagram"></a>
            </div>
          </li>
        </li>
      </ul>
    </nav>
    <div class="carrusel">
      <div class="elemento"><img src="g1.jpg" alt=""></div>
      <div class="elemento"><img src="g2.jpg" alt=""></div>
      <div class="elemento"><img src="g4.jpg" alt=""></div>
      <div class="elemento"><img src="img4.jpeg" alt=""></div>
      <div class="elemento"><img src= "img1.jpeg" alt=""></div>
      <div class="elemento"><img src= "img2.jpeg" alt=""></div>
    </div>
    <h1 class="produc">Productos:</h1>
    <div class="background-image"></div>
    <div class="container">
      <div class="column">
       
        <div class="producto">
          <img src="img1.jpeg" alt="Instrumento 1">
          <h3>Bateria Acustica</h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      
      </div>
      <div class="column">
        <div class="producto">
          <img src="img2.jpeg" alt="Instrumento 2">
          <h3>Guitarra Electrica</h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
    
      <div class="column">
        <div class="producto">
          <img src="img3.jpeg" alt="Instrumento 3">
          <h3>Teclado de Mesa</h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="column">
        <div class="producto">
          <img src="img4.jpeg" alt="Instrumento 4">
          <h3>Saxofón Alto</h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <div class="column">
        <div class="producto">
          <img src="img5.jpeg" alt="Instrumento 1">
          <h3>Guitarra Acustica </h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
    
      <div class="column">
        <div class="producto">
          <img src="img6.jpeg" alt="Instrumento 1">
          <h3>Arpa Tradicional
          </h3>
          <p>Descripción del instrumento 1.</p>
          <p>Precio: $100</p>
          <button>Agregar al carrito</button>
        </div>
      </div>
    </div>
    <section id="contacto">
      <h2>Contacto</h2>
      <p><h2>Información de contacto:</h2></p>
      <ul>
        <li><h3>Teléfono: 0992242316</h3></li>
        <li><h3> MusicStore20023@gmail.com </h3></li>
        <li> <h3> Dirección: Avenida Irrazabal, Encarnación </h3></li>
      </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
  <footer>
    <p>Derechos de autor &copy; 2023 MusicStore.</p>
  </footer>
</html>
